PORT=10000
GOOGLE_CLIENT_ID=230613521059-kjhr11va39v10dg2qkqgi030vo2bj9l4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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
